============================================================
  TRAINING RESULTS — Model Comparison
============================================================

── RANDOM FOREST ──
Accuracy: 94.58%

                  precision    recall  f1-score   support

         Anxiety       0.93      0.83      0.88        52
Bipolar Disorder       1.00      1.00      1.00        24
      Depression       0.98      1.00      0.99        46
          Normal       1.00      1.00      1.00        51
   Schizophrenia       1.00      0.89      0.94        18
          Stress       0.84      0.96      0.90        49

        accuracy                           0.95       240
       macro avg       0.96      0.95      0.95       240
    weighted avg       0.95      0.95      0.95       240


── MLP NEURAL NETWORK ──
Accuracy: 92.50%

                  precision    recall  f1-score   support

         Anxiety       0.88      0.81      0.84        52
Bipolar Disorder       1.00      1.00      1.00        24
      Depression       1.00      1.00      1.00        46
          Normal       1.00      1.00      1.00        51
   Schizophrenia       0.94      0.89      0.91        18
          Stress       0.80      0.88      0.83        49

        accuracy                           0.93       240
       macro avg       0.94      0.93      0.93       240
    weighted avg       0.93      0.93      0.93       240


── ENSEMBLE (RF + MLP) ──
Accuracy: 95.00%

                  precision    recall  f1-score   support

         Anxiety       0.90      0.87      0.88        52
Bipolar Disorder       1.00      1.00      1.00        24
      Depression       1.00      1.00      1.00        46
          Normal       1.00      1.00      1.00        51
   Schizophrenia       1.00      0.89      0.94        18
          Stress       0.87      0.94      0.90        49

        accuracy                           0.95       240
       macro avg       0.96      0.95      0.95       240
    weighted avg       0.95      0.95      0.95       240


